--------------------------------------------------------------------------------			--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative							I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative							D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         6291456 B, 64 B, 12-way associative							LL cache:         6291456 B, 64 B, 12-way associative
Command:          p_trie l.1										Command:          p_trie l.1
Data file:        cachegrind.out.15380									Data file:        cachegrind.out.15428
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw						Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw						Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw						Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100							Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     											Include dirs:     
User annotated:   											User annotated:   
Auto-annotation:  off											Auto-annotation:  off

--------------------------------------------------------------------------------			--------------------------------------------------------------------------------
         Ir  I1mr  ILmr         Dr      D1mr      DLmr         Dw      D1mw      DLmw 			         Ir  I1mr  ILmr         Dr      D1mr      DLmr         Dw      D1mw      DLmw 
--------------------------------------------------------------------------------			--------------------------------------------------------------------------------
310,792,122 1,027 1,015 59,911,529 4,967,623 3,705,922 33,454,961 1,292,773 1,277,318  PROGRAM TOTALS	367,851,330 1,029 1,017 59,907,683 5,103,474 3,740,412 46,800,955 9,723,580 9,700,040  PROGRAM TOTALS

--------------------------------------------------------------------------------			--------------------------------------------------------------------------------
         Ir I1mr ILmr         Dr      D1mr      DLmr         Dw      D1mw      DLmw  file:function	         Ir I1mr ILmr         Dr      D1mr      DLmr         Dw      D1mw      DLmw  file:function
--------------------------------------------------------------------------------			--------------------------------------------------------------------------------
133,000,028    2    2 12,500,002 1,984,376 1,984,375          0         0         0  ???:__GI_strchr	133,000,028    2    2 12,500,002 1,984,791 1,984,375          0         0         0  ???:__GI_strchr
 94,130,696    4    4 20,988,468 1,946,563   740,096 20,007,688         2         0  ???:trie_inode_put	 92,092,256    5    5 20,988,468 1,972,484   749,043 20,007,688    11,534         0  ???:trie_inode_put
 33,000,029    3    3  5,000,007         1         1  4,000,011         0         0  ???:tokenizeLast	 62,027,540    1    0      3,845     3,845         0 15,503,040 9,566,360 9,566,360  ???:trie_inode_new
 24,588,132    2    2  8,176,824 1,017,004   971,846  6,130,696 1,014,901 1,000,117  ???:trie_leaf_put	 33,000,029    2    2  5,000,007     3,845         1  4,000,011         0         0  ???:tokenizeLast
 16,000,000    0    0 10,000,000    15,589     7,949          0         0         0  ???:idxStr		 24,588,132    3    3  8,176,824 1,024,494   990,241  6,130,696   137,346   129,477  ???:trie_leaf_put
													 16,000,000    0    0 10,000,000    54,252    15,110          0         0         0  ???:idxStr
  4,000,000    0    0  1,000,000         0         0  1,000,000         0         0  ???:trie_put	  4,000,000    0    0  1,000,000         0         0  1,000,000         0         0  ???:trie_put
  2,910,665    2    2      3,845         0         0  2,153,200   272,995   272,995  ???:trie_inode_new	  2,004,111   31   29  2,003,988     7,704         7         52         1         1  ???:???
  2,004,111   31   29  2,003,988       518         7         52         1         1  ???:???		    557,824   21   21     73,096    19,221         1     84,638       212         0  ???:_int_malloc
    577,049   21   20     76,941       806         6     88,483       230         3  ???:_int_malloc	

