--------------------------------------------------------------------------------									--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative													I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative													D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         6291456 B, 64 B, 12-way associative													LL cache:         6291456 B, 64 B, 12-way associative
Command:          p_trie l.1																Command:          p_trie l.1
Data file:        cachegrind.out.6244														     |	Data file:        cachegrind.out.6547
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw												Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw												Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw												Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100													Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     																	Include dirs:     
User annotated:   																	User annotated:   
Auto-annotation:  off																	Auto-annotation:  off

--------------------------------------------------------------------------------									--------------------------------------------------------------------------------
         Ir  I1mr  ILmr         Dr      D1mr      DLmr         Dw      D1mw      DLmw 									         Ir  I1mr  ILmr         Dr      D1mr      DLmr         Dw      D1mw      DLmw 
--------------------------------------------------------------------------------									--------------------------------------------------------------------------------
355,621,678 1,153 1,135 72,014,087 5,520,129 3,942,840 35,041,258 3,020,009 2,816,268  PROGRAM TOTALS						     |	262,323,511 1,050 1,033 44,543,361 3,854,845 2,282,337 22,142,944 3,015,788 2,816,218  PROGRAM TOTALS

--------------------------------------------------------------------------------									--------------------------------------------------------------------------------
         Ir I1mr ILmr         Dr      D1mr      DLmr         Dw      D1mw      DLmw  file:function							         Ir I1mr ILmr         Dr      D1mr      DLmr         Dw      D1mw      DLmw  file:function
--------------------------------------------------------------------------------									--------------------------------------------------------------------------------
133,000,028    2    2 12,500,002 1,984,376 1,984,375          0         0         0  ???:__GI_strchr							133,000,028    2    2 12,500,002 1,984,376 1,984,375          0         0         0  ???:__GI_strchr
 46,000,000    4    4 10,000,000   864,474         0 10,000,000         0         0  ???:trie_inode_put							 46,000,000    4    4 10,000,000   864,474         0 10,000,000         0         0  ???:trie_inode_put
 39,744,726   37   37  8,462,859   648,624   646,818  6,437,366         4         4  ???:trie_leaf_dump						     <
 33,000,029    3    2  5,000,007         1         1  4,000,011         0         0  ???:tokenizeLast							 33,000,029    3    2  5,000,007         1         1  4,000,011         0         0  ???:tokenizeLast
 29,000,000    4    4  7,000,000   995,515   296,128  7,000,000 2,999,219 2,799,732  ???:trie_leaf_put							 29,000,000    4    4  7,000,000   995,515   296,128  7,000,000 2,999,219 2,799,732  ???:trie_leaf_put
 28,832,310    1    0 13,455,078   959,349   950,570          0         0         0  ???:idxStr							     |	 15,000,000    1    1  7,000,000     8,349       174          0         0         0  ???:idxStr
 18,556,974   14   14  5,247,011         0         0  4,593,547     4,182        15  ???:msort_with_tmp						     <
  6,001,145    2    2    500,101       490       461    500,099         0         0  ???:trie_inode_dump					     <
  5,277,933   12   12    795,923        54        54    577,311        62        62  ???:memcpy							     <
  4,731,006    0    0  4,731,006         0         0          0         0         0  ???:keycmp							     <
  4,000,000    0    0  1,000,000         0         0  1,000,000         0         0  ???:trie_put							  4,000,000    0    0  1,000,000         0         0  1,000,000         0         0  ???:trie_put
  2,805,481    7    7    557,844         0         0    790,279        11         7  ???:qsort_r						     |	  2,000,278   31   28  2,000,153        18         7         54         1         1  ???:???
  2,156,032   32   29  2,155,903        44        20         58         1         1  ???:???							     <
  1,773,843   34   34    425,694    65,037    62,718          0         0         0  ???:__GI_strcmp						     <

